#gallery {
    padding-top: 80px;
    padding-bottom: 50px;
}
.gallery img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    --wrapper-width: 1200px;
    --grid-columns: 4;
    --grid-gap: 10px;
    --grid-columns-width: calc((var(--wrapper-width) / var(--grid-columns)) - var(--grid-gap));
  }

  .wrapper {
    width: var(--wrapper-width);
    margin: 0 auto;
  }

  .gallery {
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-columns-width), 1fr));
    width: 100%;
  }

  .gallery .photo {
    background-color: #eee;
    display: grid;
    height: 100%;
    min-height: calc(var(--grid-columns-width) / 1.5);
    width: 100%;
  }

  .gallery img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .gallery .photo.big {
    grid-column: span 2;
    grid-row: span 2;
  }

  .gallery .photo.fat {
    grid-column: span 2;
  }

  .gallery .photo.tall {
    grid-row: span 2;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    --wrapper-width: 1400px;
    --grid-columns: 4;
    --grid-gap: 10px;
    --grid-columns-width: calc((var(--wrapper-width) / var(--grid-columns)) - var(--grid-gap));
  }
}


.card {
    margin: 10px;
}
